<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="site__wrapper">
	<header>
		<div class="header__block1"></div>
		<div class="header__block2"></div>
		<div class="header__block3"></div>
	</header>
	<section class="main">
		<div class="main__left">
			<div class="main__block4"></div>
			<div class="main__block7"></div>
		</div>
		<div class="main__right">
			<div class="main__block5"></div>
			<div class="main__blocks">
				<div class="main__block6"></div>
				<div class="main__block6"></div>
				<div class="main__block6"></div>
				<div class="main__block6"></div>
				<div class="main__block6"></div>
				<div class="main__block6"></div>
				<div class="main__block6"></div>
			</div>
			<div class="main__blocks">
				<div class="main__block8"></div>
				<div class="main__block9"></div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer__row">
			<div class="footer__block10"></div>
			<div class="footer__block11"></div>
		</div>
		<div class="footer__column">
			<div class="footer__block12"></div>
			<div class="footer__block13"></div>
		</div>
	</footer>
</div>
</body>
<script src='js/core.js'></script>
</html>